[Desktop Entry]
Name=Wind Farms
Comment=Inspired by http://www.flickr.com/photos/tomsaint/2890903399/
Type=Service
Icon=text-x-python

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-PluginInfo-Author=Alexandru Stan
X-KDE-PluginInfo-Email=alex@hypertriangle.com
X-KDE-PluginInfo-Name=windfarms
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://csclub.uwaterloo.ca/~amstan/
X-KDE-PluginInfo-Category=Test
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=python
X-Plasma-MainScript=code/__init__.py

